{
    "name": "Lrss3.Deconstruction",
    "rootNamespace": "Deconstruction",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.lrss3.deconstruction",
            "expression": "",
            "define": "XERICLIBRARY"
        }
    ],
    "noEngineReferences": false
}